////////////////////////////////////////////////////////////////
//////////////////////СПРАВОЧНЫЕ БАНКОВ/////////////////////////
////////////////////////////////////////////////////////////////
//СПРАВОЧНЫЕ БАНКОВ
Сбербанк России 
8 (800) 555-55-50

Газпромбанк 
8(800) 100-07-01

ВТБ 24 
8 (800) 200-77-99
8 (800) 200-23-26

ФК Открытие
8 (800) 100-70-40

Россельхозбанк
8 (800) 200-02-90

Райффайзенбанк
+7 495 721-91-00

////////////////////////////////////////////////////////////////
//////////////////////END СПРАВОЧНЫЕ БАНКОВ/////////////////////
////////////////////////////////////////////////////////////////

//Вклады
//Газпромбанк
- Накопительный - 8% (пополнение, пролонгация, без капитализации)

//ВТБ24
- херня

//Сбер
- Пополняй - 5,48% (пополнение, капитализация)

//Райффайзен
- Зарплатный - 5,85% (пополнение, капитализация)

//Траст
- Все включено - 8,15-9% (пополнение)
- Максимум плюсов 2016 - 8,2-8,7 (Пополнение, Частичное снятие, Автопролонгация) 91 или 181 день
