//Доходы
50тр/мес работа
40тр/мес доп работа
30тр/мес бизнес

//Активы
2.5млн недвижимость (3кв 100/1)
10тр/мес - накопление омс 100/1
10тр/мес - инвестиции в акции 100/1
5 тр/мес - накопительный счет
150тр - бизнесс (кредит)
//возможно с диверсификацией

//Расходы
19тр/мес кредит
3тр/мес продукты
3тр/мес одежда

//Кредиты
500 авто
150 бизнесс

////////////////////////////////////////////////////////////////
/////////////////////////////ТЕМЫ///////////////////////////////
////////////////////////////////////////////////////////////////
1. Продажа дома с земельным участком
    - процедура
    - какой налог с прибыли, как избежать
    - продажа дома дискусу, налог?
    - стандартный вычет в 1 млн.руб.
    - покупка по цене. равной кадастровой стоимости
2. Покупка квартиры
3. Выбор банка для открытия вклада
4. Покупка золота
    - В каком виде грамм золота дешевле всего
    - Выбор банка для открытия металлического счета
5. Выбор брокера для покупки акций
////////////////////////////////////////////////////////////////
///////////////////////////END ТЕМЫ/////////////////////////////
////////////////////////////////////////////////////////////////
