//Доходы
50тр/мес работа
40тр/мес доп работа
30тр/мес бизнес

//Активы
1. Недвижимость
    - 2.5млн недвижимость (3кв 100/1)
    - диверсификация: разные строительные компании, жильщные комплексы
2. Золото    
    - 10тр/мес из дохода - накопление омс 100/1
    - диверсификация: омс, инвест монеты разных банков, лом
3. Депозит
    - 10 тр/мес из дохода - накопительный счет
    - диверсификация: 3 банка, 2 валюты
4. Ценные бумаги
	- 5 тр/мес из дохода - пифы облигаций негосударственных компаний и облигации государства
	- диверсификация: разные крупные банки и брокеры
5. Накопительная программа в страховой компании    
6. Бизнес
    - 150тр кредит - электроника

Цель: 
- составить список вариантов    
- отсортировать по надежности и выгодности

Стратегия на очередной месяц:
- золото: брать то, что сегодня подешевело
- депозиты: открывать новый, при появлении более выгодного предложения
- валютные депозиты: пополнять ту валюту, которая подешевела
- бизнес: брать ликвид по минимальной цене раз в цикл и в случае выстрела удаленно

//Расходы
19тр/мес кредит
3тр/мес продукты
3тр/мес одежда

//Кредиты
500 авто (19р/м)
150 бизнесс ()

////////////////////////////////////////////////////////////////
/////////////////////////////ТЕМЫ///////////////////////////////
////////////////////////////////////////////////////////////////
1. Продажа дома с земельным участком
    - процедура
    - какой налог с прибыли, как избежать
    - продажа дома дискусу, налог?
    - стандартный вычет в 1 млн.руб.
    - покупка по цене. равной кадастровой стоимости
2. Покупка квартиры
3. Выбор банка для открытия вклада
4. Покупка золота
    - В каком виде грамм золота дешевле всего
    - Выбор банка для открытия металлического счета
5. Выбор брокера для покупки акций
////////////////////////////////////////////////////////////////
///////////////////////////END ТЕМЫ/////////////////////////////
////////////////////////////////////////////////////////////////
