////////////////////////////////////////////////////////////////
////////////////////////ЦЕНЫ НА ЗОЛОТО//////////////////////////
////////////////////////////////////////////////////////////////
//Цены на ОМС
https://www.sberbank.ru/ru/quotes/metal
http://www.gazprombank.ru/upload/iblock/7d3/price_oms_14.12.2016.pdf
https://www.vtb24.ru/metals/

//Цена за грамм золота
//Слитки
3253-3533 (сбер, цена с ндс)

//Инвестиционные монеты
2545-2886 (Георгий Победоносец)
3422 (Георгий Победоносец в vtb24)
3150 (Георгий Победоносец в газпромбанке в Москве)

//Золотые украшения
2167 (цепь в 585)
2153 (цепь в 585)
1990 (цепь в sunlight)

//ОМС
2300 (втб24)
2360 (газпромбанк)
2491 (сбер), покупка 2099
////////////////////////////////////////////////////////////////
//////////////////////END ЦЕНЫ НА ЗОЛОТО////////////////////////
////////////////////////////////////////////////////////////////


//Отдел сбера по золоту
Новосибирск 8047/0592 ул. Серебренниковская, д. 20
8(385-2)399-389
8(385-2)399-256
8(385-2)399-255
8(385-2)399-377

//Тройская унция золота в граммах
31,1034768

//Перевод цены за тройскую унцию в долларах
Цена_унции * Цена_доллара / 31,1034768

1160,50$ за унцию == 2270,21р за грамм

//Котировки по золоту на Яндекс
https://news.yandex.ru/quotes/10.html

//Сравнение выгодности
            Слитки      Монеты      Лом         ОМС
НДС            -           +         +           +
Цена           4           3         2           1
Хранение       +           -         -           -
Управление     -           -         -           +
Ликвидность                                      +
Спред

//Способы проверки пробы
- Микроскоп: качество проба и лопатки
- Кислота и пробирный камень
- Спектральный анализ
   - skyray instrument edx600 edxrf spectrometer
   - GoldXpert (1 750 000р)
   - Delta element (1 450 000р)
- Удельный вес (весы и вода)
- Электрохимический детектор металлов "DMe-03" (25 900р)
