//Роберт Кийосаки

//3 действия для достижения цели
- Правильно определять, что есть актив, что есть пассив
- Создать 3 копилки: накопления, инвестирование, благотворительность.
- Капитализировать не менее 30% дохода
- Правило 100 к 1: выбирать один предмет инвестирования из не менее ста вариантов
- Хороший кредит в высоколиквидный актив

 //Виды инвестиций
 - деньги: депозит, стабфонд 2 месяца, накопительный счет
 - золото и омс (обезличенные металлические счета)
 - валюта и финансовый рынок
 - ПИФы
 - ценные бумаги
     - долговые - акции (дивиденды)
     - долевые - облегации (выплаты по купонам)
 - доверительное управление
     - форекс
 - паммы, брокеры, хайпы
 - бинарные опционы
 - действующий бизнес
 - недвижимость

http://pamm-capital.com/vidy-investicij-i-ix-klassifikaciya/

///////////////////////////////////////////////////////////////////////////
////////////////////////////////ОПРЕДЕЛНИЯ/////////////////////////////////
///////////////////////////////////////////////////////////////////////////
 Диверсификация – инвестирование средств в разные активы с целью снижения рисков.

 Циклы Эллиотта

 Фондовый рынок – это­ финансовый рынок, на­ котором можно купить­ или продать акции и ­облигации. Это центра­льная площадка, на ко­торой совершаются сде­лки между фондовыми б­рокерами и трейдерами­

 Венчурный фонд

 Делевиредж

 Дефолт

 Вексель

 Депрессия

 Рецессия

 Дефляция и рефляция

 Фрс

 ОФС - облигации федерального займа

///////////////////////////////////////////////////////////////////////////
//////////////////////////////END ОПРЕДЕЛНИЯ///////////////////////////////
///////////////////////////////////////////////////////////////////////////