//Роберт Кийосаки

//3 действия для достижения цели
- Правильно определять, что есть актив, что есть пассив
- Создать 3 копилки: накопления, инвестирование, благотворительность.
- Капитализировать не менее 30% дохода
- Правило 100 к 1: выбирать один предмет инвестирования из не менее ста вариантов
- Хороший кредит в высоколиквидный актив

//Виды инвестиций
- Консервативные
   - накопительная программа в страховой компании
   - накопительная программа в пенсионном фонде
   - депозит в банке
   - недвижимость
   - облигации государства
- Умеренные
   - золото и омс (обезличенные металлические счета)
   - пифы
   - действующий бизнес
   - облигации крупных эмитентов
   - пифы облигаций негосударственных компаний
- Агрессивные
   - акции
   - облигации малых, средних и некоторых крупных компаний
   - фьючерсы
   - опционы
   - ПАММ счета
   - ПИФы акций малых и средних предприятий (акции второго эшелона)
   - отраслевые ПИФы
   - финансовые рынки
   - доверительное управление
   - паммы, хайпы
   - бинарные опционы

http://pamm-capital.com/vidy-investicij-i-ix-klassifikaciya/

//Виды ценных бумаг
- долговые - акции (дивиденды)
- долевые - облегации (выплаты по купонам)

///////////////////////////////////////////////////////////////////////////
////////////////////////////////ОПРЕДЕЛНИЯ/////////////////////////////////
///////////////////////////////////////////////////////////////////////////
Диверсификация – инвестирование средств в разные активы с целью снижения рисков.

Циклы Эллиотта

Фондовый рынок – это­ финансовый рынок, на­ котором можно купить­ или продать акции и ­облигации. Это центра­льная площадка, на ко­торой совершаются сде­лки между фондовыми б­рокерами и трейдерами­

Венчурный фонд

Делевиредж

Дефолт

Вексель

Депрессия

Рецессия

Дефляция и рефляция

Фрс

ОФС - облигации федерального займа


///////////////////////////////////////////////////////////////////////////
//////////////////////////////END ОПРЕДЕЛНИЯ///////////////////////////////
///////////////////////////////////////////////////////////////////////////