//Получение значения аттрибута
//jquery
$('#my-id').attr('class');
//javascript
document.getElementById('my-id').getAttribute('class'));

//Получение значения css-свойства
//jquery
var marginTop = parseInt($('#my-id').css('margin-top')); //'20px'
//javascript
var el = document.getElementById('my-id'),
	style = el.currentStyle || window.getComputedStyle(el),
	marginTop = parseInt(style.marginTop),

//AJAX
$.ajax({
  	url: url,
  	dataType: 'json',
  	type: 'POST',
  	data: {},
  	success: function(data){...}.bind(this),
  	error: function(xhr, status, err){...}.bind(this)
});

//Удалить элемент
$(".tab-pane").remove();

//Добавить элемент
$("#tabs-container").append('<div>test</div>');
