/////////////////////////////////////////////////
//////////////////Дата и время///////////////////
/////////////////////////////////////////////////

//JS сложение времени (+1 час)
var start = new Date(2016, 0, 1, 1, 0, 0, 0);
console.log(new Date(+start));
console.log(new Date(+start + 60*60*1000));

//Форматирование времени
Ext.Date.format(new Date(), 'Y-m-d');
//Ext.Date.parse(Ext.Date.format(new Date(), 'Y-m-d'), 'Y-m-d');

//Дебаг классов в Extjs
Ext.define('BufferInfo', {
    override: 'Ext.grid.plugin.BufferedRenderer',
    setBodyTop: function(bodyTop) {
        debugger;
        this.callParent(arguments);
    }
});

//Инициализация приложения
Ext.onReady(function(){
    Ext.application({
        name: 'MyApp',
        launch: function(){}
    });
});

//Инициализация viewport
Ext.onReady(function(){
    var childPanel = Ext.create('Ext.panel.Panel', {
        title: 'Child Panel 1',
        html: 'A Panel'
    });
    Ext.create('Ext.container.Viewport', {
        items: [childPanel]
    });
});

//Callback при загрузке класса
Ext.define('Test', {
    constructor: function(){
        console.log('CONSTRUCTOR')
    }
}, function(){
    console.log('CALLBACK')
});

//Сonfig, геттеры и сеттеры
Ext.define('My.own.Window', {
    extend: 'Ext.window.Window',
    isWindow: true,
    config: {
        title: 'Title Here'
    },
    applyTitle: function(title) {
        if (!this.title && title){
            this.title = title;
        }
    }
});
var myWindow = Ext.create('My.own.Window', {
     renderTo: Ext.getBody(),
     width: 200,
     height: 150,
     bodyPadding: 5,
     html: 'HTML'
});
myWindow.setTitle('TITLE');
myWindow.show();
console.log(myWindow.getTitle());

//Создание собственного компонента
Ext.define('Ext.ux.Image', {
    extend: 'Ext.Component',
    alias: 'widget.managedimage',
    autoEl: {
        tag: 'img',
        src: Ext.BLANK_IMAGE_URL,
        cls: 'my-managed-image'
    },
    onRender: function() {
        this.autoEl = Ext.apply({}, this.initialConfig, this.autoEl);
        this.callParent(arguments);
        this.el.on('load', this.onLoad, this);
    },
    onLoad: function() {
        this.fireEvent('load', this);
    },
    setSrc: function(src) {
        if (this.rendered) {
            this.el.dom.src = src;
        } else {
            this.src = src;
        }
    },
    getSrc: function(src) {
        return this.el.dom.src || this.src;
    }
});
var image = Ext.create('Ext.ux.Image');
Ext.create('Ext.panel.Panel', {
    title: 'Image Panel',
    height: 200,
    renderTo: Ext.getBody(),
    items: [ image ]
});
image.on('load', function() {
    console.log('image loaded: ', image.getSrc());
});
image.setSrc('http://www.sencha.com/img/sencha-large.png');

//Обновление layout вручную
var container = Ext.create('Ext.panel.Panel', {
    renderTo: Ext.getBody(),
    width: 400,
    height: 200,
    title: 'Parent',
    suspendLayout: true
});
container.add({
    xtype: 'panel',
    title: 'Child'
});
container.suspendLayout = false;
container.updateLayout();

//5 способов рендеринга html внутри контейнера
items: [{
        html: "<a href='#'>1. HTML property of a panel</a>",
        xtype: "panel"
    },{
        xtype: "panel",
        html: new Ext.XTemplate("<a href='#'>{value}").apply({
            value: '2. HTML property of a panel generated by an XTemplate'
        })
    },{
        xtype: 'box',
        autoEl: {
            tag: 'a',
            html: '3. Dom element created by a DomHelper and wrapped as Component',
            href: '#'
        }
    },{
        tpl: "<a href='#'>{value}",
        data: {value: 'qwerty'}
    },{
        renderTpl: '<span>Hello {name}</span>',
        renderData: {name: 'LeVeon'}
    }
]

//Выборка DOM-элементов
//QUERY
//HTMLElement Ext.query(selector/xpath, [HTMLElement], ["select"||"simple"], [single=true])
var query = Ext.query('#element-id');
query.removeCls('cls-name');
query.addCls('cls-name');
query.applyStyles("width: 100%; height: 100%;");

//SELECT
//Ext.CompositeElementLite/Ext.CompositeElement Ext.select(String/HTMLElement, [unique:bool], [root:HTMLElement/String])
var select = Ext.select('#element-id');
select.removeCls('cls-name');
select.addCls('cls-name');
select.applyStyles("width: 100%; height: 100%;");

//GET
//Ext.dom.Element Ext.get(String/HTMLElement/Ext.Element);
var get = Ext.get('element-id');
get.getAttribute('class');
get.applyStyles("background:#B5B8C8;");
get.removeCls('cls-name');
get.addCls('cls-name');

//FLY
//Ext.dom.Element.Fly Ext.fly(String/HTMLElement, [named:String])
var fly = Ext.fly(grid.getView().getNode(record));
var rowEls = fly.query('.x-grid-cell');

//GETCMP
//Ext.Component Ext.getCmp(String);
var cmp = Ext.getCmp('element-id');

//2 варианта добавления нескольких обработчиков на одно событие
//1: наследование
Ext.define('Child', {
    extend: 'Parent',
    constructor: function(config){
        var cfg = this.callParent(arguments);
        this.on({
            beforeshow: function(){
                console.log(222)
            }
        });
        return cfg;
    }
});
Ext.create('Child', {
    listeners: {
        beforeshow: function(){
            console.log(111)
        }
    }
});

//2: композиция
Ext.define('Child', {
    constructor: function(config){
        var tip = Ext.create('Parent', config);
        tip.on({
            beforeshow: function(ths){
                console.log(222)
            },
        });
        return tip;
    }
});
Ext.create('Child', {
    listeners: {
        beforeshow: function(){
            console.log(111)
        }
    }
});

//DATA PACKAGE
//MODEL
//Инициализация класса модели
Ext.define('User', {
    extend: 'Ext.data.Model',
    fields: ['id', 'name', 'age'],
    proxy: {
        type: 'rest',
        url : '/users.php',
        reader: {
            type: 'json',
            root: 'users'
        }
    }
});

//Создание объекта
var user = Ext.create('User', {
    name: 'Konstantin',
    age : 29
});

//Получение свойства name
user.get('name');

//Изменение свойства name
user.set('name', 'Ivan');

//Сохранение объекта (POST /users.php)
user.save({
    success: function(user) {
        console.log(user.getId());
    }
});

//Получение объекта модели (GET /users.php/1)
var User = Ext.ModelMgr.getModel('User');
User.load(1, {
    success: function(user) {
        console.log(user.get('name'));
    }
});

//Сообщение proxy уничтожить объект
user.destroy({
    success: function() {}
});

//STORE
//Создание store на основе model с автозагрузкой
var store = Ext.create('Ext.data.Store', {
    model: 'User',
    proxy: {
        type: 'ajax',
        url: '/users.json',
        reader: {
            type: 'json',
            root: 'users'
        }
    },
    autoLoad: true //автозагрузка (GET /users.json)
});

//Загрузка объектов (GET /users.json)
store.load({
    params: {
        group: 3,
        type: 'user'
    },
    callback: function(records, operation, success) {
        console.log(records)
        // do something after the load finishes
    },
    scope: this
});

//Создание store с сортировкой и фильтрацией
var store = Ext.create('Ext.data.Store', {
    model: 'User',
    sorters: [{
        property: 'age',
        direction: 'DESC'
    },{
        property: 'firstName',
        direction: 'ASC'
    }],

    filters: [{
        property: 'firstName',
        value: /Ed/
    }]
});


//Фильтрация
store.filter('eyeColor', 'Brown');

//Сортировка
store.sort('height', 'ASC');

//Добавить сортировщик
store.sorters.add(new Ext.util.Sorter({
    property : 'shoeSize',
    direction: 'ASC'
}));
store.sort();

//Добавление модели в store
store.add(
    {name: 'Konstantin', age : 29},
    {name: 'Roman', age : 30}
);

//Поиск модели в store по полю name
store.findRecord(me.params.field, me.params.value, null, null, null, true);

//Поиск id модели в store по полю name
store.find('name', 'Konstantin', null, null, null, true);










