////////////////////////////////////////////////////////////////////////////////////
////////////////////////ПОВЕРХНОСТНО АКТИВНЫЕ ВЕЩЕСТВА//////////////////////////////
////////////////////////////////////////////////////////////////////////////////////

Все вещества делятся на 2 типа
- полярные (вода)
- неполярные (масло)

Молекулы ПАВ состоят из 2х частей: полярной (гидрофильной - большое круглое основание) 
и неполярной (гидрофобной - длинный углеводородный хвост).

Неполярный хвост притягивается к неполярному маслу

Окружая загрязнение ПАВ молекулы образуют мицеллы

С помощью ПАВов можно смешать различные вещества в различных состояниях: жидкость, газ, твердое тело.

Главная задача ПАВ - СНИЖАТЬ ПОВЕРХНОСТНОЕ НАТЯЖЕНИЕ ВОДЫ, находящегося на границе с другим веществом.


В бытовой химии быть не должно
- Хлора
- Фосфатов

//ЭЛЕКТРОД
Электрод — это электрический проводник, имеющий электронную проводимость (проводник 1-го рода) 
и находящийся в контакте с ионным проводником — электролитом 
(ионной жидкостью, ионизированным газом, твёрдым электролитом)

//АНОД - отрицательно заряженный электрод 
Электрод некоторого прибора, присоединённый к положительному полюсу источника питания. 
Электрический потенциал анода положителен по отношению к потенциалу катода (кроме гальванических элементов).
Анод принимает электроны и происходит восстановление анода.

//КАТОД - отрицательно заряженный электрод
На катоде металл отдает электроны, происходит окисление катода

//ИОНЫ
Катионы - положительно заряженные ионы, притягиваются к катоду
Анионы - отрицательно заряженные ионы, притягиваются к аноду

////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////АНИОННЫЕ ПАВ////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
- в водном растворе распадаются с образованием отрицательно заряженных ионов

//Добавляется в
- шампуни
- умывалки
- прочие гидрофильные средства
- мыло: детское, ручной работы, банное, туалетное и т.п.

Молекула представляет собой сферу, 
один полюс которой - липофильный (соединяется с жирами), 
а другой - гидрофильный (соединяется с водой).

Смывают собственные лапиды с кожи (естественный защитный слой), что 
стимулирует активность сальных желез, 
провоцирует чрезмерное испарение влаги с поверхности эпидермиса, что обезвоживает кожу.

//ВИДЫ
Анионные ПАВ нового поколения: 
- очень мягкий лауроилсаркозинат натрия (Sodium Lauroyl Sarcosinate / Crodasinic LS30)
Анионные ПАВ старого поколения: 
- агрессивный натрия лаурилсульфат (sodium lauryl sulfate)
- более мягкий натрия лаурет сульфат (sodium laureth sulfate)

- алкилбензосульфонат
- сульфаты
- сульфоэфиры жирных кислот

//Характеристики 
- Длительное использование моющих средств с лаурилсульфатом натрия (или аммония) может привести к развитию сухости кожи, 
ее шелушению, выпадению волос, появлению комедонов, спровоцировать дерматиты. Однако ни у лаурилсульфата натрия, 
ни у лаурилсульфата аммония (даже в высокой концентрации) не было выявлено ни канцерогенного, 
ни эмбриотоксического действия.
- Они обладают высокой способностью удалять частицы загрязнений, высокими растворяющими свойствами и достаточным
пенообразованием. Кроме того эти поверхностно-активные вещества обладают способностью умягчать ткани и придавать им
антистатические свойства.
- гидрофильная группа несет отрицательный заряд - анион, обуславливающий поверхностную активность раствора.



////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////КАТИОННЫЕ ПАВ///////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
- в водном растворе распадаются с образованием положительно заряженных ионов; 

Используются совместно с анионными ПАВ - нейтрализуя их агрессивное действие

//Добавляется в
- кондиционирующие средства шампуня

//Характеристики 
- бактерицидность

//ВИДЫ
- Laurdimonium Hydroxypropyl Hydrolyzed Collagen
- Laurdimonium Hydroxypropyl Hydrolyzed Wheat Protein

- четвертичные аммониевые соединения
- имидазалины
- жирные амины




////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////НЕИОНОГЕННЫЕ ПАВ/////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
- в водном растворе не образуют ионов

//Характеристики
- благоприятное действие на кожу 
- 100% биоразлагаемость
- малое пенообразование в водных растворах (в состав с неионогенными добавляют анионные ПАВ)

//Добавляется в


//ВИДЫ
- Глицерил лаурат (Glyceryl Laurate)
- оксиэтилированные спирты.

- полигликолевые эфиры жирных спиртов и кислот
- полигликолевые эфиры амидов жирных кислот
- ацилированные или алкилированные полигликолевые эфиры алкиламидов

//Характеристики 
- вообще не ионизируются. Они проявляют хорошую способность к удалению масляных загрязнений, быстрому расщеплению
загрязнений и предотвращению их повторного осаждения на очищаемую поверхность. Неионогенные ПАВ используются в составах
моющих средств в композициях с анионными ПАВ или сами по себе. Неионогенные ПАВ имеют более слабую пенообразующую
способность, чем анионные ПАВ, но их действие на кожу значительно мягче. Они широко применяются в качестве эмульгаторов,
растворителей загрязнений, а также в качестве дополнительных компонентов вместе с другими ПАВ, стабилизаторов пены и т.п.
Простейшими представителями неионогенных ПАВ являются жирные спирты (цетиловый спирт, цетеариловый спирт), стерины и
неполные эфиры жирных кислот (моноглицерилстеарат)





////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////АМФОРЕТНЫЕ ПАВ///////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
- в водном растворе, в зависимости от рН среды, могут проявлять катионные (в кислой среде рН<7) 
или анионные (в щелочной среде рН>7) свойства

//Характеристики
- мягкое воздействие на кожу
- их частицы меняют заряд в зависимости от среды, в которую попадают
- в кислом растворе проявляют свойства катионных ПАВ, а в щелочном растворе – анионных ПАВ
- моющая, бактерицидная и пеностабилизирующая активность
- в сочетании с анионными ПАВ они улучшают пенообразующую способность и повышают безвредность рецептур
- в сочетании с катионными полимерами усиливают положительное воздействие силиконов и полимеров на волосы и кожу

//Добавляется в


//ВИДЫ
- кокаминопропил бетаин (cocoaminopropyl betaine)
- имидазолина (sodium cocoamphoacetate)

- алкилбетаины
- алкиламинокарбоновые кислоты
- производные алкил имидазолинов
- алкиламиноалкансульфонаты