////////////////////////////////////////////////////////////////////////////////////
////////////////////////ПОВЕРХНОСТНО АКТИВНЫЕ ВЕЩЕСТВА//////////////////////////////
////////////////////////////////////////////////////////////////////////////////////

Все вещества делятся на 2 типа
- полярные (вода)
- неполярные (масло)

Молекулы ПАВ состоят из 2х частей: полярной (гидрофильной - большое круглое основание) 
и неполярной (гидрофобной - длинный углеводородный хвост).

Неполярный хвост притягивается к неполярному маслу

Окружая загрязнение ПАВ молекулы образуют мицеллы

С помощью ПАВов можно смешать различные вещества в различных состояниях: жидкость, газ, твердое тело.

Главная задача ПАВ - снизить поверхностное натяжение вещества, находящегося на границе с другим веществом.


В бытовой химии быть не должно
- Хлора
- Фосфатов



////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////АНИОННЫЕ ПАВ////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
АНИОННЫЕ ПАВ - Сульфаты

//Добавляется в
- шампуни
- умывалки
- прочие гидрофильные средства

Молекула представляет собой сферу, 
один полюс которой - липофильный (соединяется с жирами), 
а другой - гидрофильный (соединяется с водой).

Смывают собственные лапиды с кожи (естественный защитный слой), что 
стимулирует активность сальных желез, 
провоцирует чрезмерное испарение влаги с поверхности эпидермиса, что обезвоживает кожу.

//ВИДЫ
Анионные ПАВ нового поколения: 
- очень мягкий лауроилсаркозинат натрия (Sodium Lauroyl Sarcosinate / Crodasinic LS30)
Анионные ПАВ старого поколения: 
- агрессивный натрия лаурилсульфат (sodium lauryl sulfate)
- более мягкий натрия лаурет сульфат (sodium laureth sulfate)

//Характеристики 
- Длительное использование моющих средств с лаурилсульфатом натрия (или аммония) может привести к развитию сухости кожи, 
ее шелушению, выпадению волос, появлению комедонов, спровоцировать дерматиты. Однако ни у лаурилсульфата натрия, 
ни у лаурилсульфата аммония (даже в высокой концентрации) не было выявлено ни канцерогенного, 
ни эмбриотоксического действия.
- Они обладают высокой способностью удалять частицы загрязнений, высокими растворяющими свойствами и достаточным
пенообразованием. Кроме того эти поверхностно-активные вещества обладают способностью умягчать ткани и придавать им
антистатические свойства.
- гидрофильная группа несет отрицательный заряд - анион, обуславливающий поверхностную активность раствора.



////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////КАТИОННЫЕ ПАВ///////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
КАТИОННЫЕ ПАВ - амины и их соли

Используются совместно с анионными ПАВ - нейтрализуя их агрессивное действие

//Добавляется в
- кондиционирующие средства шампуня

//Характеристики 
- бактерицидность

//ВИДЫ
- Laurdimonium Hydroxypropyl Hydrolyzed Collagen
- Laurdimonium Hydroxypropyl Hydrolyzed Wheat Protein




////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////НЕИОНОГЕННЫЕ ПАВ/////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////

//Характеристики
- благоприятное действие на кожу 
- 100% биоразлагаемость
- малое пенообразование в водных растворах (в состав с неионогенными добавляют анионные ПАВ)

//Добавляется в


//ВИДЫ
- Глицерил лаурат (Glyceryl Laurate)
- оксиэтилированные спирты.


//Характеристики 
- вообще не ионизируются. Они проявляют хорошую способность к удалению масляных загрязнений, быстрому расщеплению
загрязнений и предотвращению их повторного осаждения на очищаемую поверхность. Неионогенные ПАВ используются в составах
моющих средств в композициях с анионными ПАВ или сами по себе. Неионогенные ПАВ имеют более слабую пенообразующую
способность, чем анионные ПАВ, но их действие на кожу значительно мягче. Они широко применяются в качестве эмульгаторов,
растворителей загрязнений, а также в качестве дополнительных компонентов вместе с другими ПАВ, стабилизаторов пены и т.п.
Простейшими представителями неионогенных ПАВ являются жирные спирты (цетиловый спирт, цетеариловый спирт), стерины и
неполные эфиры жирных кислот (моноглицерилстеарат)





////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////АМФОРЕТНЫЕ ПАВ///////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////

//Характеристики
- мягкое воздействие на кожу
- их частицы меняют заряд в зависимости от среды, в которую попадают
- моющая, бактерицидная и пеностабилизирующая активность
- в сочетании с анионными ПАВ они улучшают пенообразующую способность и повышают безвредность рецептур
- в сочетании с катионными полимерами усиливают положительное воздействие силиконов и полимеров на волосы и кожу

//Добавляется в


//ВИДЫ
- кокаминопропил бетаин (cocoaminopropyl betaine)
- имидазолина (sodium cocoamphoacetate)
