//Автозаполнение EMMET
// #page>div.logo+ul#navigation>li*5>a{Item $}
<div id="page">
    <div class="logo"></div>
    <ul id="navigation">
        <li><a href="">Item 1</a></li>
        <li><a href="">Item 2</a></li>
        <li><a href="">Item 3</a></li>
        <li><a href="">Item 4</a></li>
        <li><a href="">Item 5</a></li>
    </ul>
</div>

//Горячие клавиши sublime text 3
http://sublimetext.ru/documentation/hotkeys/windows

//Удалить строку
CTRL + SHIFT + k

//Дублировать строку
CTRL + SHIFT + d

//Клонировать курсор
CTRL + ЛКМ

//Комментировать
CTRL + /

//В верхний регистр
CTRL + k, CTRL + U

//В нижний регистр
CTRL + k, CTRL + L

//Закрыть тэг
ALT + .

//Обернуть тегом выделенный текст
ALT + SHIFT + W


//Языки
haml, scss, sass, less, stylus

//Смена языка snippet.json

//html
! + tab
html:5
html:xt
html:xs
select+
link:favicon
ul#nav>li*a[href=item-$]
.item
lorem10

//css
bg+ //background
@f+ //font-face
bdrs //borders
pos:a+t20+l10+m10-10-15-10+p50+w300+h200;
position: absolute;
top: 20px;
left: 10px;
margin: 10px 10px 10px 10px;
padding: 50px;
width: 300px;
height: 200px;


emmet, LESS|SASS|SCSS, bootstrap